<!DOCTYPE html>
<html>
<head>
    <title>Pet Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <!--BOOTSTRAP 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Englebert&display=swap" rel="stylesheet">
    <!--STYLESHEETS-->
    <link rel="stylesheet" href="style.css">
    <!--ICONS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <style>
        #header-nav {
            border-bottom: 2px solid #e6e6e6;
            padding-bottom: 50px;
            padding-top: 50px;          
        }
        .jumbotron {        
            background: rgba(71, 144, 71, 0.82);
            /*background-image: url(pictures/logo_opacity.png);*/
            background-repeat: no-repeat;
            background-size: 10px;
            background-origin: content-box;
            background-position: center;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.54);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .container {
            background: rgba(71, 144, 71, 0.82);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.54);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .navbar {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.54);
        }
         .nav-link {
        color: white;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
    }
        @media screen and (max-width: 600px) {
            .navbar {
                box-shadow: 0px 0px 0px;
                justify-content: center;
            }
            
        }

        
    </style>
    
    <body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <h1>Animal <img src="pictures/logo_cutout_transparent.png" class="logo-img"> Avenue</h1>
        </div>
    </div>
    <div class="container"> 
        <div class="row" id="header-nav">
            <div class="col-sm-3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                     <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                         <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >
                            <li class="nav-item">
                                <a class="nav-link"href="admin_login.html">
                                    <i class="fas fa-user-lock"></i> Admin
                                </a>
                             </li>
                         </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-6">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.jsp">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutUs.jsp">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactUs.jsp">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="FAQ.jsp">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="customer_login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="customer_signup.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </div>
        </div>
        <div class="row" id="shop-by-pet">
            <div class="col-sm-12">
                <h1> Shop By Pet </h1>
            </div>
        </div>
        <div class="row" id="pet-row-one">
            <div class="column">
                <div class="content">
                    <a href="pet_pages/dogs.jsp">
                        <img src="./pictures/dog_pink_circle2.png" alt="dog" style="width: 100%">
                        <h3>Dogs</h3>
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <a href="pet_pages/cats.jsp">
                        <img src="./pictures/kitten_blue_circle2.png" alt="cat" style="width: 100%">
                        <h3>Cats</h3>
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <a href="pet_pages/reptiles.jsp">
                        <img src="./pictures/reptile_circle2.png" alt="reptile" style="width: 100%">
                        <h3>Reptiles</h3>
                    </a>
                </div>
            </div>
     
        </div>
        <div class="row" id="pet-row-two">
            <div class="column">
                <div class="content">
                    <a href="pet_pages/aquatics.jsp">
                        <img src="./pictures/fish_circle2.png" alt="fish" style="width: 100%">
                        <h3>Aquatic</h3>
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="content" >
                    <a href="pet_pages/small_animals.jsp">
                        <img src="./pictures/hamster_circle2.png" alt="hamster" style="width: 100%">
                        <h3 id="hamster">Small Animals</h3>
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <a href="pet_pages/birds.jsp">
                        <img src="./pictures/bird_circle2.png" alt="bird" style="width: 100%">
                        <h3>Birds</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </body>

</html>